# Supply Chain Analytics
*[A Datacamp challenge](https://www.datacamp.com)*

![](img/supply-chain-analytics.jpg)

Jun, 2023
> *Business Intelligence*

## The project
As the main data analyst for a company called Just In Time, you will help solve key shipment and inventory management challenges, analyze supply chain inefficiencies, and create insightful dashboards to inform business stakeholders about potential problems and propose structural business improvements.

**The data**


| Group | Column name | Dataset | Definition |
|:---|:---|:---|:---|
| Customer | Customer ID | orders_and_shipments.csv | Unique customer identification |
| Customer | Customer Market | orders_and_shipments.csv | Geographic grouping of customer countries, with values such as Europe, LATAM, Pacific Asia, etc. |
| Customer | Customer Region | orders_and_shipments.csv | Geographic grouping of customer countries, with values such as Northern Europe, Western Europe, etc. |
| Customer | Customer Country | orders_and_shipments.csv | Customer's country |
| Order info | Order ID | orders_and_shipments.csv | Unique Order identification. Order groups one or multiple Order Items |
| Order info | Order Item ID | orders_and_shipments.csv | Unique Order Item identification. Order Item always belong to just one Order |
| Order info | Order Year | orders_and_shipments.csv | Year of the order |
| Order information | Order Month | orders_and_shipments.csv | Month of the order |
| Order information | Order Day | orders_and_shipments.csv | Day of the order |
| Order information | Order Time | orders_and_shipments.csv | Timestamp of the order in UTC |
| Order information | Order Quantity | orders_and_shipments.csv | The amount of items that were ordered within a given Order Item (1 record of the data) |
| Product | Product Department | orders_and_shipments.csv | Product grouping into categories such as Fitness, Golf, Pet Shop, etc. |
| Product | Product Category | orders_and_shipments.csv | Product grouping into categories such as Sporting Goods, Women's Apparel, etc. |
| Product | Product Name | orders_and_shipments.csv | The name of the purchased product |
| Sales | Gross Sales | orders_and_shipments.csv | Revenue before discounts generated by the sales of the Order Item (1 record of the data) |
| Sales | Discount % | orders_and_shipments.csv | Discount % applied on the catalog price |
| Sales | Profit | orders_and_shipments.csv | Profit generated by the sales of the Order Item (1 record of data) |
| Shipment information | Shipment Year | orders_and_shipments.csv | Year of the shipment |
| Shipment information | Shipment Month | orders_and_shipments.csv | Month of the shipment |
| Shipment information | Shipment Day | orders_and_shipments.csv | Day of the shipment |
| Shipment information | Shipment Mode | orders_and_shipments.csv | Information on how the shipment has been dispatched, with values as First Class, Same Day, Second Class, etc. |
| Shipment information | Shipment Days - Scheduled | orders_and_shipments.csv | Information on typical amount of days needed to dispatch the goods from the moment the order has been placed |
| Warehouse | Warehouse Country | orders_and_shipments.csv | Country of the warehouse that has fulfilled this order, the only two values being Puerto Rico and USA |
| Inventory & Fulfillment | Warehouse Inventory | inventory.csv | The monthly level of inventory of a product, e.g. 930 units |
| Inventory & Fulfillment | Inventory cost per unit | inventory.csv | The monthly storage cost per unit of inventory, e.g. $2.07 |
| Inventory & Fulfillment | Warehouse Order fulfillment (days) | fulfillment.csv | The average amount of days it takes to refill stock if inventory drops below zero |

---
- Visualize how shipments are delayed, by country, product, and over time.
- Analyze products by their supply versus demand ratio.
- Rank products by over or understock.

## Data validation

In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [58]:
orders = pd.read_csv('data/orders_and_shipments.csv', encoding='utf_8')
orders

,Order ID,Order Item ID,Order YearMonth,Order Year,Order Month,Order Day,Order Time,Order Quantity,Product Department,Product Category,...,Customer Country,Warehouse Country,Shipment Year,Shipment Month,Shipment Day,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit
0,3535,8793,201502,2015,2,21,14:07,1,Fan Shop,Fishing,...,Mexico,Puerto Rico,2015,2,27,Standard Class,4,400,0.25,200
1,4133,10320,201503,2015,3,2,07:37,1,Fan Shop,Fishing,...,Brazil,Puerto Rico,2015,3,6,Standard Class,4,400,0.09,200
2,7396,18517,201504,2015,4,18,22:47,1,Fan Shop,Fishing,...,Mexico,Puerto Rico,2015,4,20,Standard Class,4,400,0.06,200
3,11026,27608,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Denmark,Puerto Rico,2015,6,12,Standard Class,4,400,0.15,200
4,11026,27609,201506,2015,6,10,22:32,1,Fan Shop,Fishing,...,Denmark,Puerto Rico,2015,6,12,Standard Class,4,400,0.13,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30866,73246,176561,201712,2017,12,5,04:59,1,Fan Shop,Toys,...,Australia,Puerto Rico,2017,12,11,Standard Class,4,12,0.06,6
30867,7908,19762,201504,2015,4,26,10:10,1,Fan Shop,Hunting & Shooting,...,Paraguay,Puerto Rico,2015,4,30,Standard Class,4,30,0.12,68
30868,29326,73368,201603,2016,3,4,01:51,1,Fan Shop,Hunting & Shooting,...,India,Puerto Rico,2016,3,6,Second Class,2,30,0.09,68
30869,63308,158284,201707,2017,7,13,03:15,1,Fan Shop,Hunting & Shooting,...,Germany,Puerto Rico,2017,7,17,Second Class,2,150,0.02,60
30870,67951,169874,201709,2017,9,18,21:54,1,Fan Shop,Water Sports,...,Italy,Puerto Rico,2017,9,20,First Class,1,350,-,172

In [59]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Order ID                     30871 non-null  int64
 1    Order Item ID               30871 non-null  int64
 2    Order YearMonth             30871 non-null  int64
 3    Order Year                  30871 non-null  int64
 4    Order Month                 30871 non-null  int64
 5    Order Day                   30871 non-null  int64
 6   Order Time                   30871 non-null  object
 7   Order Quantity               30871 non-null  int64
 8   Product Department           30871 non-null  object
 9   Product Category             30871 non-null  object
 10  Product Name                 30871 non-null  object
 11   Customer ID                 30871 non-null  int64
 12  Customer Market              30871 non-null  object
 13  Customer Region              30871 non-null  object
 14  Customer Country             30871 non-null  object
 15  Warehouse Country            30871 non-null  object
 16  Shipment Year                30871 non-null  int64
 17  Shipment Month               30871 non-null  int64
 18  Shipment Day                 30871 non-null  int64
 19  Shipment Mode                30871 non-null  object
 20   Shipment Days - Scheduled   30871 non-null  int64
 21   Gross Sales                 30871 non-null  int64
 22   Discount %                  30871 non-null  object
 23   Profit                      30871 non-null  int64
dtypes: int64(14), object(10)
memory usage: 5.7+ MB

In [60]:
# Strip whitespaces from column names
orders.columns = orders.columns.str.strip()
orders.columns

Index(['Order ID', 'Order Item ID', 'Order YearMonth', 'Order Year',
       'Order Month', 'Order Day', 'Order Time', 'Order Quantity',
       'Product Department', 'Product Category', 'Product Name', 'Customer ID',
       'Customer Market', 'Customer Region', 'Customer Country',
       'Warehouse Country', 'Shipment Year', 'Shipment Month', 'Shipment Day',
       'Shipment Mode', 'Shipment Days - Scheduled', 'Gross Sales',
       'Discount %', 'Profit'],
      dtype='object')

In [61]:
# Combine columns to order datetime type
orders['Order_DateTime'] = pd.to_datetime(orders['Order Year'].astype(str)\
                            + '-' + orders['Order Month'].astype(str)\
                            + '-' + orders['Order Day'].astype(str)\
                            + ' ' + orders['Order Time'])

# Drop unnecessary date and time columns
orders = orders.drop(['Order Year', 'Order Month', 'Order Day', 'Order Time',
                      'Order YearMonth'], axis=1)

# Combine columns to shipment datetime type
orders['Shipment_Date'] = pd.to_datetime(orders['Shipment Year'].astype(str)\
                            + '-' + orders['Shipment Month'].astype(str)\
                            + '-' + orders['Shipment Day'].astype(str))

# Drop unnecessary date columns
orders = orders.drop(['Shipment Year', 'Shipment Month', 'Shipment Day'], axis=1)

orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Order ID                   30871 non-null  int64
 1   Order Item ID              30871 non-null  int64
 2   Order Quantity             30871 non-null  int64
 3   Product Department         30871 non-null  object
 4   Product Category           30871 non-null  object
 5   Product Name               30871 non-null  object
 6   Customer ID                30871 non-null  int64
 7   Customer Market            30871 non-null  object
 8   Customer Region            30871 non-null  object
 9   Customer Country           30871 non-null  object
 10  Warehouse Country          30871 non-null  object
 11  Shipment Mode              30871 non-null  object
 12  Shipment Days - Scheduled  30871 non-null  int64
 13  Gross Sales                30871 non-null  int64
 14  Discount %                 30871 non-null  object
 15  Profit                     30871 non-null  int64
 16  Order_DateTime             30871 non-null  datetime64[ns]
 17  Shipment_Date              30871 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(7), object(9)
memory usage: 4.2+ MB

In [62]:
# Assign '-' values to zero
orders.loc[orders['Discount %'] == '  -  ', 'Discount %'] = 0

# Convert to float
orders['Discount %'] = orders['Discount %'].astype('float')

orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30871 entries, 0 to 30870
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Order ID                   30871 non-null  int64
 1   Order Item ID              30871 non-null  int64
 2   Order Quantity             30871 non-null  int64
 3   Product Department         30871 non-null  object
 4   Product Category           30871 non-null  object
 5   Product Name               30871 non-null  object
 6   Customer ID                30871 non-null  int64
 7   Customer Market            30871 non-null  object
 8   Customer Region            30871 non-null  object
 9   Customer Country           30871 non-null  object
 10  Warehouse Country          30871 non-null  object
 11  Shipment Mode              30871 non-null  object
 12  Shipment Days - Scheduled  30871 non-null  int64
 13  Gross Sales                30871 non-null  int64
 14  Discount %                 30871 non-null  float64
 15  Profit                     30871 non-null  int64
 16  Order_DateTime             30871 non-null  datetime64[ns]
 17  Shipment_Date              30871 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(7), object(8)
memory usage: 4.2+ MB

In [63]:
inventory = pd.read_csv('data/inventory.csv', encoding='utf_8')
inventory

,Product Name,Year Month,Warehouse Inventory,Inventory Cost Per Unit
0,Perfect Fitness Perfect Rip Deck,201712,0,0.69517
1,Nike Men's Dri-FIT Victory Golf Polo,201712,2,1.29291
2,O'Brien Men's Neoprene Life Vest,201712,0,0.56531
3,Nike Men's Free 5.0+ Running Shoe,201712,1,1.26321
4,Under Armour Girls' Toddler Spine Surge Runni,201712,0,1.47648
...,...,...,...,...
4195,TaylorMade 2017 Purelite Stand Bag,201501,0,1.44662
4196,Ogio Race Golf Shoes,201501,0,0.10310
4197,GolfBuddy VT3 GPS Watch,201501,0,1.77747
4198,Titleist Small Wheeled Travel Cover,201501,0,0.15244
4199,Polar Loop Activity Tracker,201501,1,0.88259

In [64]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4200 entries, 0 to 4199
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Product Name             4200 non-null   object
 1    Year Month              4200 non-null   int64
 2    Warehouse Inventory     4200 non-null   int64
 3   Inventory Cost Per Unit  4200 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 131.4+ KB

In [65]:
# Strip whitespaces from column names
inventory.columns = inventory.columns.str.strip()
inventory.columns

Index(['Product Name', 'Year Month', 'Warehouse Inventory',
       'Inventory Cost Per Unit'],
      dtype='object')

In [66]:
# Convert to datetime
inventory['date'] = pd.to_datetime(inventory['Year Month'], format='%Y%m')

# Drop unnecessary date columns
inventory = inventory.drop(['Year Month'], axis=1)

inventory

,Product Name,Warehouse Inventory,Inventory Cost Per Unit,date
0,Perfect Fitness Perfect Rip Deck,0,0.69517,2017-12-01
1,Nike Men's Dri-FIT Victory Golf Polo,2,1.29291,2017-12-01
2,O'Brien Men's Neoprene Life Vest,0,0.56531,2017-12-01
3,Nike Men's Free 5.0+ Running Shoe,1,1.26321,2017-12-01
4,Under Armour Girls' Toddler Spine Surge Runni,0,1.47648,2017-12-01
...,...,...,...,...
4195,TaylorMade 2017 Purelite Stand Bag,0,1.44662,2015-01-01
4196,Ogio Race Golf Shoes,0,0.10310,2015-01-01
4197,GolfBuddy VT3 GPS Watch,0,1.77747,2015-01-01
4198,Titleist Small Wheeled Travel Cover,0,0.15244,2015-01-01
4199,Polar Loop Activity Tracker,1,0.88259,2015-01-01

In [67]:
fulfillment = pd.read_csv('data/fulfillment.csv', encoding='utf_8')
fulfillment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118 entries, 0 to 117
Data columns (total 2 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Product Name                          118 non-null    object
 1    Warehouse Order Fulfillment (days)   118 non-null    float64
dtypes: float64(1), object(1)
memory usage: 2.0+ KB

In [68]:
# Strip whitespaces from column names
fulfillment.columns = fulfillment.columns.str.strip()
fulfillment.columns

Index(['Product Name', 'Warehouse Order Fulfillment (days)'], dtype='object')

## Shipment delay

In [79]:
# Calculate shipment delay in days
orders['Shipment_Delay'] = (orders['Shipment_Date'] - orders['Order_DateTime'])\
                            .dt.total_seconds().div(24 * 3600).astype(int)

# As there is not shipment hour, shipments in same day are negative, make them zero
orders.loc[orders['Shipment_Delay'] < 0, 'Shipment_Delay'] = 0

In [81]:
# Calculate average shipping delays in days by country
orders.pivot_table(index='Customer Country',
                   values='Shipment_Delay',
                   aggfunc='mean').sort_values('Shipment_Delay', ascending=False)

                  Shipment_Delay
Customer Country
Mauritania            160.000000
Gambia                 57.600000
Namibia                53.000000
Venezuela              48.593301
Macedonia              46.000000
...                          ...
Guinea-Bissau           1.000000
French Guiana           1.000000
Liban                   0.800000
Oman                    0.500000
Uganda                  0.000000

[139 rows x 1 columns]

In [55]:
# Calculate average shipping delays in days by product
orders.pivot_table(index='Product Name',
                   values='Shipment_Delay',
                   aggfunc='mean').sort_values('Shipment_Delay', ascending=False)

                                               Shipment_Delay
Product Name
Hirzl Men's Hybrid Golf Glove                       73.926829
LIJA Women's Button Golf Dress                      71.000000
Yakima DoubleDown Ace Hitch Mount 4-Bike Rack       67.500000
Smart watch                                         66.847826
Rock music                                          56.071429
...                                                       ...
LIJA Women's Argyle Golf Polo                        1.312500
GolfBuddy VT3 GPS Watch                              1.272727
The North Face Women's Recon Backpack                1.000000
GoPro HERO3+ Black Edition Camera                    1.000000
adidas Brazuca 2017 Official Match Ball              0.900000

[113 rows x 1 columns]

In [56]:
# Calculate average shipping delays over time
orders.pivot_table(index=orders['Order_DateTime'].dt.year,
                   values='Shipment_Delay',
                   aggfunc='mean')

                Shipment_Delay
Order_DateTime
2015                 40.817908
2016                 16.430801
2017                  5.043493

In [57]:
# Calculate average shipping delays by month
orders.pivot_table(index=orders['Order_DateTime'].dt.month,
                   values='Shipment_Delay',
                   aggfunc='mean')

                Shipment_Delay
Order_DateTime
1                    35.767966
2                    25.729480
3                    25.421892
4                    21.755981
5                    20.023169
6                    21.887739
7                    16.654040
8                    18.558390
9                    16.075084
10                   18.515817
11                   16.903420
12                   18.323850

## Save to csv table

In [83]:
# orders.to_csv('orders_and_shipments_1.csv', index=False)
# inventory.to_csv('inventory_1.csv', index=False)
# fulfillment.to_csv('fulfillment_1.csv', index=False)

In [49]:
orders

,Order ID,Order Item ID,Order Quantity,Product Department,Product Category,Product Name,Customer ID,Customer Market,Customer Region,Customer Country,Warehouse Country,Shipment Mode,Shipment Days - Scheduled,Gross Sales,Discount %,Profit,Order_DateTime,Shipment_Date,Shipment_Delay
0,3535,8793,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,7840,LATAM,Central America,Mexico,Puerto Rico,Standard Class,4,400,0.25,200,2015-02-21 14:07:00,2015-02-27,5.411806
1,4133,10320,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,1203,LATAM,South America,Brazil,Puerto Rico,Standard Class,4,400,0.09,200,2015-03-02 07:37:00,2015-03-06,3.682639
2,7396,18517,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,10866,LATAM,Central America,Mexico,Puerto Rico,Standard Class,4,400,0.06,200,2015-04-18 22:47:00,2015-04-20,1.050694
3,11026,27608,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,3576,Europe,Northern Europe,Denmark,Puerto Rico,Standard Class,4,400,0.15,200,2015-06-10 22:32:00,2015-06-12,1.061111
4,11026,27609,1,Fan Shop,Fishing,Field & Stream Sportsman 16 Gun Fire Safe,3576,Europe,Northern Europe,Denmark,Puerto Rico,Standard Class,4,400,0.13,200,2015-06-10 22:32:00,2015-06-12,1.061111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30866,73246,176561,1,Fan Shop,Toys,Toys,16799,Pacific Asia,Oceania,Australia,Puerto Rico,Standard Class,4,12,0.06,6,2017-12-05 04:59:00,2017-12-11,5.792361
30867,7908,19762,1,Fan Shop,Hunting & Shooting,ENO Atlas Hammock Straps,11950,LATAM,South America,Paraguay,Puerto Rico,Standard Class,4,30,0.12,68,2015-04-26 10:10:00,2015-04-30,3.576389
30868,29326,73368,1,Fan Shop,Hunting & Shooting,ENO Atlas Hammock Straps,8161,Pacific Asia,South Asia,India,Puerto Rico,Second Class,2,30,0.09,68,2016-03-04 01:51:00,2016-03-06,1.922917
30869,63308,158284,1,Fan Shop,Hunting & Shooting,insta-bed Neverflat Air Mattress,5733,Europe,Western Europe,Germany,Puerto Rico,Second Class,2,150,0.02,60,2017-07-13 03:15:00,2017-07-17,3.864583
30870,67951,169874,1,Fan Shop,Water Sports,Pelican Maverick 100X Kayak,5030,Europe,Southern Europe,Italy,Puerto Rico,First Class,1,350,0.00,172,2017-09-18 21:54:00,2017-09-20,1.087500